$background-url:  "./img/OSZB4L0.jpg"
$glass-card-color: rgb(0,0,0,0.85)
$glass-blur: 5px 
$glass-label-color: rgb(254,254,254,0.6)
$glass-text-color: #fff
$card-padding: 2rem
$card-radius: 0.5rem
$confirm-btn-color: #24864a
$disabled-btn-color: rgb(254,254,254,0.6)
$disabled-btn-text-color: #000
$confirm-btn-radius: 2rem
$confirm-btn-text-color: #fff